# gsmsharing

./: .cursorrules  .gitignore  .replit  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  STORIES_IMPROVEMENTS_RECOMMENDATIONS.md  STORIES_VIEWS_ANALYSIS.md  STORIES_VIEWS_FIXES_PROGRESS.md  app.json  gsmsharing.sln  install_fastapi.txt  install_log.txt  install_log_bg.txt  package-lock.json  package.json  pip_list.txt  py_versions.txt  replit.md  reset-cursor-settings.md  runlog2.txt  server_log.txt  test_python.txt  tsconfig.json
Discussionspot.com/: Discussionspot.com.csproj  appsettings.json
Discussionspot.com/Controllers/: HomeController.cs
Discussionspot.com/Models/: ErrorViewModel.cs
Discussionspot.com/Properties/: launchSettings.json
Discussionspot.com/Views/: _ViewImports.cshtml
Fluxdox/: Fluxdox.csproj  PRD_Doc.Md  Program.cs  README.md
Fluxdox/Controllers/: ApiController.cs  DocumentController.cs  HomeController.cs  PricingController.cs
Fluxdox/Models/: ApiModels.cs  ErrorViewModel.cs  JobModel.cs
Fluxdox/Properties/: launchSettings.json
Fluxdox/Services/: IJobQueue.cs  IStorageService.cs  InMemoryJobQueue.cs  RedisJobQueue.cs  S3StorageService.cs  StubStorageService.cs
Fluxdox/Views/: _ViewImports.cshtml
PdfPeaksApp/: AIDeskPage.xaml  AIDeskPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PdfPeaksApp.csproj  ProfilePage.xaml  ProfilePage.xaml.cs  README.md  SPEC.md  ScanPage.xaml  ScanPage.xaml.cs
PdfPeaksApp/mobile/: App.tsx  app.json  babel.config.js  package.json  tsconfig.json
Pdfpeaks/: .env.example  Dockerfile  MODERNIZATION_README.md  Pdfpeaks.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Pdfpeaks/Controllers/: AIController.cs  HomeController.cs  ImageController.cs  PdfController.cs  SitemapController.cs  UserAccountsController.cs
Pdfpeaks/Database/: ApplicationDbContext.cs  Schema.sql
Pdfpeaks/Migrations/: 20260203185003_InitialCreate.Designer.cs  20260203185003_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pdfpeaks/Models/: ApplicationUser.cs  CompressResult.cs  DocumentFilter.cs  DownloadLog.cs  ErrorViewModel.cs  ExtractionResult.cs  FileProcessingLog.cs  MergePdfRequest.cs  PdfEditModels.cs  PdfPageSize.cs  ProcessResult.cs  ScanOptions.cs  SubscriptionHistory.cs  TextBoxPosition.cs
Pdfpeaks/Properties/: launchSettings.json
Pdfpeaks/Services/: AIService.cs  ConversionJobService.cs  FileProcessingService.cs  ImageEnhancementService.cs  ImageProcessingService.cs  PdfProcessingService.cs  PerformanceMcpServer.cs  SEOMcpServer.cs  SitemapService.cs
Pdfpeaks/Views/: _ViewImports.cshtml
Pdfpeaks/codeimprovement/: Edit.cshtml  ImageController.cs  ImageProcessingService.cs  image_enhancer.py
Pdfpeaks/docs/: ARCHITECTURE_OVERVIEW.md  PDF_EDIT_IMPROVEMENT_TODO.md
Pdfpeaks/scripts/: README.md  compress_pdf.py  convert_pdf.py  excel_to_pdf.py  image_enhancer.py  ocr_pdf.py  pdf_fonts.py  pdf_preview.py  pdf_to_excel.py  pdf_to_images.py  pdf_to_pptx.py  pdf_to_word.py  powerpoint_to_pdf.py  requirements.txt  setup_ubuntu.sh  word_to_pdf.py
Pdfpeaks/services-python-ai/: Dockerfile  main.py  requirements.txt
Pdfpeaks/temp_files/: doc2pdf_20260207123457_43fb93c2.docx  doc2pdf_20260207170611_5b40eddd.docx  doc2pdf_20260211074254_1533e662.docx  doc2pdf_20260211074755_0983daf2.docx  doc2pdf_20260214193059_bbcb6f36.docx  doc2pdf_20260214204727_f622bae3.docx  doc2pdf_20260216103528_9d714ffd.docx  doc2pdf_20260217043240_e4c88c7c.docx  doc2pdf_20260217175912_148c575c.docx  pdf2word_20260207121120_20938aa1.docx  pdf2word_20260207173427_19ce9ab9.docx  pdf2word_20260210185015_b3bb35d2.docx
Pdfpeaks/wwwroot/: robots.txt  sitemap.xml
discussionspot/: Program.cs  appsettings.Production.json  appsettings.json  discussionspot.csproj
discussionspot/Controllers/: AccountsController.cs  AdminController.cs  DiscussionPostController - Copy.cs  DiscussionPostController.cs  HomeController.cs
discussionspot/Data/: ApplicationDbContext.cs
discussionspot/DatabaseTools/: DatabaseConfig.cs  DatabaseHelper.cs
discussionspot/Models/: Award.cs  (+20 more)
discussionspot10/: Program.cs  discussionspot10.csproj
discussionspot9/: .gitignore  3DOT_MENU_READY.md  ACCOUNT_CONTROLLER_ANALYSIS.md  ADD_COMMENT_PIN_EDIT_COLUMNS.sql  ADD_ENHANCED_SEO_SCORING_COLUMNS.sql  ADMIN_ACCESS_GUIDE.md  ADMIN_DASHBOARD_FIXES_CHECKLIST.md  ADMIN_FEATURES_COMPLETE_SUMMARY.md  ADMIN_IMPLEMENTATION_COMPLETE.md  ADMIN_MODERATION_SYSTEM_GUIDE.md  ADMIN_SETUP_GUIDE.md  ADMIN_SYSTEM_COMPLETE_GUIDE.md  ALL_FEATURES_VERIFICATION_AND_FIX.md  AMP_STORIES_FIX_SUMMARY.md  ASSIGN_SITE_ADMIN.sql  AUTHENTICATION_IMPROVEMENTS_SUMMARY.md  AVATAR_IMPLEMENTATION_EXAMPLES.md  BADGE_IMPLEMENTATION_STATUS.md  BEFORE_AFTER_COMPARISON.md  BUILD_ERRORS_FIX_SUMMARY.md  CACHE_ERROR_FIX.md  CATEGORIES_PAGE_REDESIGN_SUMMARY.md  CHANGELOG.md  CHANGES_APPLIED.md  CHAT_FIXES_SUMMARY.md  CHAT_SYSTEM_DIAGNOSIS_AND_FIXES.md  CHAT_SYSTEM_FIXES.md  CHAT_SYSTEM_IMPLEMENTATION_GUIDE.md  CHECKLIST_COMPLETED.md  COMMENT_FIXES_QUICK_SUMMARY.md  COMMENT_LINK_PREVIEW_COMPLETE.md  COMMENT_SYSTEM_COMPLETE_GUIDE.md  COMMENT_SYSTEM_FIXES_SUMMARY.md  COMMUNITY_DESIGN_IMPROVEMENTS.md  COMMUNITY_FEATURES_ANALYSIS.md  COMMUNITY_JOIN_FIXES.md  COMMUNITY_POST_DROPDOWN_FIX.md  COMMUNITY_SIDEBAR_COMPLETE.md  COMPILATION_ERRORS_FIXED.md  COMPLETE_FIXES_SUMMARY.md  (+221 more)
gsmsharing/: ANALYSIS_COMPLETE.md  ARCHITECTURE_OVERVIEW.md  BAN_APPEAL_IMPLEMENTATION.md  BAN_APPEAL_SUMMARY.md  CHECK_POST_IMAGES.sql  DECISION_MATRIX.md  HYBRID_ARCHITECTURE.md  IMAGE_DISPLAY_TROUBLESHOOTING.md  IMAGE_NOT_SHOWING_FIX.md  IMAGE_UPLOAD_FIX_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MASTER_ROADMAP.md  POST_EDIT_DELETE_IMPLEMENTATION.md  PROJECT_SUMMARY.md  Program.cs  QUICK_FIX_INSTRUCTIONS.md  README_IMAGE_UPLOAD_FIX.md  ROADMAP.md  START_HERE.md  START_HERE_ROADMAP.md  appsettings.Development.json  appsettings.json  check-post-image.ps1  gsmsharing.csproj  gsmsharing.sln
(+1800 files in other folders)
