<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GsmsharingV3.Application\GsmsharingV3.Application.csproj" />
    <ProjectReference Include="..\GsmsharingV3.Infrastructure\GsmsharingV3.Infrastructure.csproj" />
  </ItemGroup>

</Project>
