<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;NU1905;NU1605</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- ASP.NET Core Identity -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- PDF Processing Libraries -->
  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.62" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
  </ItemGroup>

  <!-- Image Processing Libraries -->
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="*" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="*" />
  </ItemGroup>

</Project>
